{
  "name": "urbideas-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:scraper": "echo 'Scraper scripts ready'",
    "start": "next start",
    "lint": "eslint",
    "scrape:wms": "npx tsx scripts/scraper/wms-discovery.ts",
    "scrape:boe": "npx tsx scripts/scraper/boletines.ts",
    "scrape:cataluna": "npx tsx scripts/scraper/cataluna.ts",
    "scrape:ccaa": "npx tsx scripts/scraper/ccaa-urbanismo.ts",
    "quality:check": "npx tsx scripts/sync/quality-check.ts",
    "qa:produccion": "npx tsx scripts/qa-produccion.ts",
    "qa:cobertura": "npx tsx scripts/qa-cobertura-muestra.ts",
    "qa:revalidacion": "npx tsx scripts/verify-revalidate-muestra.ts",
    "verify:revalidate": "npx tsx scripts/verify-revalidate.ts",
    "conprel:dry-run": "npx tsx scripts/load-conprel.ts --muestra",
    "incideas:test": "npx tsx --test scripts/tests/incideas-pipeline.test.ts",
    "incideas:test-libro": "npx tsx --test scripts/tests/incideas-libro.test.ts",
    "incideas:libro": "npx tsx scripts/incideas/generar-libro.ts",
    "incideas:seed-fuentes": "npx tsx scripts/incideas/seed-fuentes.ts",
    "incideas:dry-run": "npx tsx scripts/incideas/run-connector.ts --conector all --ine 03031 --nombre-municipio Benidorm --repeticion 2",
    "incideas:qa-linea-base": "npx tsx scripts/incideas/qa-linea-base.ts --informe docs/informe-linea-base.md",
    "incideas:qa-word": "npx tsx scripts/incideas/qa-word-hidraulica.ts --informe docs/informe-word-hidraulica.md",
    "incideas:test-aceptacion": "npx tsx --test scripts/tests/incideas-aceptacion.test.ts",
    "incideas:plan-reimportacion": "npx tsx scripts/incideas/plan-reimportacion.ts",
    "incideas:reparar-partidas": "npx tsx scripts/incideas/reparar-partidas.ts",
    "fase2a:benidorm": "npx tsx scripts/incideas/fase2a/pipeline.ts --ine 03031",
    "fase2a:murcia": "npx tsx scripts/incideas/fase2a/pipeline.ts --ine 30030",
    "fase2a:test": "npx tsx --test scripts/tests/fase2a-contrato.test.ts",
    "fase3:muestra": "npx tsx scripts/incideas/fase3/cargar-muestra.ts",
    "fase3:test": "npx tsx --test scripts/tests/incideas-fase3-muestra.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1125.0",
    "@mapbox/togeojson": "^0.16.2",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@turf/turf": "^7.4.0",
    "@types/leaflet": "^1.9.22",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.11.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "next": "16.3.3",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "shapefile": "^0.6.6",
    "shp-write": "^0.3.2",
    "shpjs": "^6.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
